<!DOCTYPE html>
<html>
<head>
<style>

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   
}
</style>

	<style>
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		}
		*{
			margin: 0;
			padding: 0;
		}
		.demo{
			height: 100vh;
			width: 100%;
		}
		.demo model-viewer{
			width: 100%;
			height: 100%;
		}
		.btn-container{
			position: absolute;
			bottom: 50px;
			width: 100%;
			text-align: center;
		}
		button{
			border: none;
			background: #edda73;
			height: 40px;
			width: 150px;
			margin: 5px 15px;
			cursor: pointer;
			font-weight: bold;
			font-size: 16;
		}
		button:focus{
			outline:  none;
		}
</style>
<div class="btn-container">
			<a href="index.html" class="button">Back to Home</a>
	    </div>
	<title>About-Anubhav</title>

	<style type="text/css">
		
		body{
			background-image:url(ww.jpg);
			background-size: cover;
			background-attachment: fixed;
                        font-size: 50px;
		}

		.content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
			border-radius: 10px;
		}

		p{
			font-size: 25px;
			color: black;
		}

	</style>
</head>
<body>

   <div class="content">
<center>
<br>
About
</br>
</center>

   	  
   	  <p>
   	  	The site is made and managed by Anubhav, just for the purpose of his school project.
                 This site is made following tha CIA traids and may go down after the marking
                  is done.
   	  </p>
   	   
   	   
   	  
   </div>
  
</body>
</html>
