<html>
<head>
<title>b</title>
<link rel= "stylesheet" type="text/css" href="neo.css"
<style>
.popup{
    background-color: #ffffff;
    width: 450px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none;
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #c5c5c5;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
a{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
    color: #ffffff;
    text-decoration: none;
    padding: 5px 0;
}
</style>
</head>
    <body>
    <div class="popup">
        <button id="close">&times;</button>
        <h2>This Is The Title</h2>
        <p>
            this is test
           jwjwldwjlfnkvnk;
sckakvnlkdnv kndkvnkn dknd
asIHCKNSNCdkwncknkvnv
asjkdjkdjkdjnknkvn
shvkdnklnsklfnklnbknkfdknkbfnkb
sjkfjkefdkkldnkgnkvn
 jojojw
        </p>
        
    </div>
    <!--Script-->
    <script src="script.js"></script>
</body>
<body>
    <a href="#" style="--clr:#ff22bb;--i:0;"><span>Video</span></a>
    <a href="motr.html" style="--clr:#00ccff;--i:1;"><span>Models</span></a>
    <a href="#" style="--clr:#22e622;--i:2;"><span>AR App</span></a>
    </body>
    </html>
