<html>
<body>
<div class="background-image"></div>
<head>
	<title>Full Screen background image</title>

	<style type="text/css">
		
		body{
			background-image:url(walsite.jpg);
			background-size: cover;
			background-attachment: fixed;
		}

		.content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
			border-radius: 10px;
		}

		p{
			font-size: 25px;
			color: black;
		}

	</style>
<style>

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   
}
</style>
</head>
<center>
<video width="800" controls>
    <source src="jb1.mp4" type="video/mp4">
</video>
</center>
<div class="btn-container">
			<a href="index.html" class="button">Back to Home</a>
	    </div>
</html>
